# HackPUC-Back-end

./: .project  README.md  build.gradle  create-database.sql  settings.gradle
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/application/: app.kt
src/main/kotlin/application/configuration/: dependencyInjector.kt
src/main/kotlin/commons/dataModels/eventDataModels/: amazonImage.kt  checkoutEvent.kt  client.kt  credEvent.kt  event.kt  eventClient.kt  face.kt  faceMatches.kt  payment.kt  paymentEvents.kt  s3Object.kt
src/main/kotlin/core/controllers/: hackController.kt
src/main/kotlin/core/controllers/dataContracts/: checkoutRequest.kt  clientRequest.kt  credRequest.kt  dashboardRequest.kt  dashboardResponse.kt  eventRequest.kt  faceRecognitionRequest.kt  faceRecognitionResponse.kt  paymentPost.kt
src/main/kotlin/core/processors/events/: facialRecognition.kt  hackProcessor.kt
src/main/kotlin/infrastructure/database/: hackDatabaseProvider.kt
src/main/resources/: application.conf
