group 'com.naoDetBackend'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.shadow_build_version = '1.2.4'
    ext.jobby_version = '1.1.2'
    ext.kodein_version = '4.0.0'
    ext.typesafe_version = '1.3.1'
    ext.PgJDBC_version = '42.1.1'
    ext.hibernate_core_version = '3.6.0.Final'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_build_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "kotlin-jpa"
apply plugin: "io.spring.dependency-management"

mainClassName = "application.app"

defaultTasks 'run'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.77'
    }
}

jar {
    manifest {
        attributes "Main-Class": ''
        attributes 'Class-Path': 'META-INF/'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jooby:jooby-lang-kotlin:$jobby_version"
    compile "org.jooby:jooby-netty:$jobby_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-conf:$kodein_version"
    compile "org.jooby:jooby-swagger:$jobby_version"
    compile "org.jooby:jooby-livereload:$jobby_version"
    compile "org.jooby:jooby-jackson:$jobby_version"
    compile 'ch.qos.logback:logback-classic:1.+'
    compile "com.typesafe:config:$typesafe_version"
    compile "org.postgresql:postgresql:$PgJDBC_version"
    compile "org.hibernate:hibernate-core:$hibernate_core_version"
    compile "org.jooby:jooby-pac4j:$jobby_version"
    compile "org.pac4j:pac4j-oauth:2.0.0"
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-rekognition'
}
