application {
    env = dev
    port = 8080
}

database {
    url = "jdbc:postgresql://xxxx.amazonaws.com:5432/xxxx?user=xxxx&password=xxxx"
}

amazon {
    accessKey = "xxxx"
    accessSecret = "xxxx"
}

swagger {
  info {
    title: "Nao deterministica"
    version: v1
  }
  schemes: ["http"]
}

server {
  http {
    HeaderSize = 8k
    # Max response buffer size
    ResponseBufferSize = 16k
    # Max request body size to keep in memory
    RequestBufferSize = 10m
    # Max request size total (body + header)
    MaxRequestSize = 10m
    IdleTimeout = 0
    Method = ""
  }

  ws {
    # The maximum size of a text message.
    MaxTextMessageSize = 16k
    # The maximum size of a binary message.
    MaxBinaryMessageSize = 16k
    # The time in ms (milliseconds) that a websocket may be idle before closing.
    IdleTimeout = 5minutes
  }

  http2 {
    cleartext = true
    enabled = false
  }
}